<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32_meat.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16_meat.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="o5Fj6MuyH_ac2FXBmWcHS7v2vnkKrd8-C81R1jQTX1U">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="电平是什么 电平：是指两个功率、电压的比值的对数（以10为底）。 (偶尔也指两个电流之比的对数）  电平的单位是分贝(dB)。  使用对数表示两个物理量之比有好处： 1.读写、计算方便。 如多级放大器的总放大倍数，为各级放大倍数相乘。用对数表示，则直接把各级放大倍数相加即可。 2. 能如实地反映人对这些物理量的感受。实践证明，声音的分贝数增加或减少一倍，人耳听觉响度也提高或降低一倍。即人耳听觉与两">
<meta name="keywords" content="Computer Science,计算机科学,笔记,生活感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="网原 3.0 通信基础知识">
<meta property="og:url" content="https://roro4ever.github.io/2019/12/01/网原-3-0-通信基础知识/网原-3-0-通信基础知识/index.html">
<meta property="og:site_name" content="桑园巷">
<meta property="og:description" content="电平是什么 电平：是指两个功率、电压的比值的对数（以10为底）。 (偶尔也指两个电流之比的对数）  电平的单位是分贝(dB)。  使用对数表示两个物理量之比有好处： 1.读写、计算方便。 如多级放大器的总放大倍数，为各级放大倍数相乘。用对数表示，则直接把各级放大倍数相加即可。 2. 能如实地反映人对这些物理量的感受。实践证明，声音的分贝数增加或减少一倍，人耳听觉响度也提高或降低一倍。即人耳听觉与两">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://roro4ever.github.io/2019/12/01/网原-3-0-通信基础知识/网原-3-0-通信基础知识/v2-53208c837fa1cf5cf12376d2337d9a8a_hd.jpg">
<meta property="og:image" content="https://roro4ever.github.io/2019/12/01/网原-3-0-通信基础知识/网原-3-0-通信基础知识/20190708164228894_20064.jpg">
<meta property="og:image" content="https://roro4ever.github.io/2019/12/01/网原-3-0-通信基础知识/网原-3-0-通信基础知识/20190708164304365_18568.jpg">
<meta property="og:image" content="https://roro4ever.github.io/2019/12/01/网原-3-0-通信基础知识/网原-3-0-通信基础知识/20190708164332291_10914.jpg">
<meta property="og:updated_time" content="2019-12-01T14:25:35.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网原 3.0 通信基础知识">
<meta name="twitter:description" content="电平是什么 电平：是指两个功率、电压的比值的对数（以10为底）。 (偶尔也指两个电流之比的对数）  电平的单位是分贝(dB)。  使用对数表示两个物理量之比有好处： 1.读写、计算方便。 如多级放大器的总放大倍数，为各级放大倍数相乘。用对数表示，则直接把各级放大倍数相加即可。 2. 能如实地反映人对这些物理量的感受。实践证明，声音的分贝数增加或减少一倍，人耳听觉响度也提高或降低一倍。即人耳听觉与两">
<meta name="twitter:image" content="https://roro4ever.github.io/2019/12/01/网原-3-0-通信基础知识/网原-3-0-通信基础知识/v2-53208c837fa1cf5cf12376d2337d9a8a_hd.jpg">

<link rel="canonical" href="https://roro4ever.github.io/2019/12/01/网原-3-0-通信基础知识/网原-3-0-通信基础知识/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>网原 3.0 通信基础知识 | 桑园巷</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153489721-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-153489721-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桑园巷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一切都会好起来的……</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://roro4ever.github.io/2019/12/01/网原-3-0-通信基础知识/网原-3-0-通信基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.vgy.me/IFgaK9.jpg">
      <meta itemprop="name" content="roro">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桑园巷">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网原 3.0 通信基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-01 15:52:25 / 修改时间：22:25:35" itemprop="dateCreated datePublished" datetime="2019-12-01T15:52:25+08:00">2019-12-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络原理/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络原理</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络原理/第三章-物理层/" itemprop="url" rel="index">
                    <span itemprop="name">第三章 物理层</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="电平是什么">电平是什么</h4>
<p>电平：是指两个功率、电压的比值的对数（以10为底）。<br>
(偶尔也指两个电流之比的对数）</p>
<p>电平的单位是分贝(dB)。</p>
<p>使用对数表示两个物理量之比有好处：<br>
1.读写、计算方便。<br>
如多级放大器的总放大倍数，为各级放大倍数相乘。用对数表示，则直接把各级放大倍数相加即可。 2. 能如实地反映人对这些物理量的感受。实践证明，声音的分贝数增加或减少一倍，人耳听觉响度也提高或降低一倍。即人耳听觉与两个声音功率的比值的对数（分贝数）成正比。例如蚊子叫声与大炮响声相差1000000倍，但人的感觉仅有60倍的差异，因为10lg(1000000)=60dB。</p>
<h4 id="逻辑电平高电平低电平">逻辑电平（高电平、低电平）</h4>
<p>逻辑电平是指一种表示逻辑信号（1，0）的电路状态，通常由信号线与地线之间的电位差来体现。</p>
<p>高电平低电平主要应用于数字电路。体现在电路上就是‘有’和‘无’，没有中间值。<br>
（这个“有”在不同的电路上对应的电压值并不相同）</p>
<p>如果是5V供电的数字电路，高电平就是5V，或接近5V。</p>
<p>低电平就是‘无’，就是0V或接近0V。</p>
<h4 id="nrznrzi的采样频率同步问题">NRZ,NRZI的采样频率、同步问题</h4>
<p>NRZ,NRZI不带有自同步特性： + 发送者发送数据后，接受者如何知道脉冲宽度是多少时间？ + 发送者和接受者的时钟如何保持一致？</p>
<p>解决办法： + 另外发送一个时钟信号 + 利用同步头和信号高低电平变化随时校正接受者时钟</p>
<p>同步头：<br>
发送者先发送一个同步头，接受者通过这个同步头计算出发送者的频率（脉冲总时间 / 脉冲数量 = 每个脉冲占据的时间宽度），之后就采用这个频率来采样实际数据信号。</p>
<p>比如：<br>
对于NRZ编码，发送0101010的方波。<br>
USB传输中的每个USB 数据包，开头都有个同步域，固定为00000001，经过NRZI编码后，得到一串方波，接受者计算这个方波的频率后即可用于采样。</p>
<p>在实际的数据传输中，可能会遇到以下问题： + 收发双方时钟不同步：比如发送者的时钟正常，接受者的时钟快或者慢，就会影响采样结果。 + 同步头发送出现故障，导致计算结果有误。<br>
+ 同步头频率计算除不尽，致使接受者的采样时间有误差 解决办法：接受者利用信号的电平变化，随时校正自己的时钟，去掉时钟误差。</p>
<h4 id="模拟数据数字数据模拟信号数字信号模拟信道数字信道">模拟数据/数字数据、模拟信号/数字信号，模拟信道/数字信道</h4>
<p>数据和信号不同：<br>
数据是具有语义的原始信息，信号是通信线路上传输的光电特性。</p>
<ul>
<li>模拟数据：由传感器采集得到的连续变化的值，例如温度、压力，以及目前在电话、无线电和电视广播中的声音和图像。</li>
<li>数字数据：模拟数据经人为量化后得到的离散的值，例如在计算机中用二进制代码表示的字符、图形、音频与视频数据。</li>
</ul>
<p>不论何种数据，必须被调制为信号才能传输，而信号又分为： + 模拟信号(Analog Signal)：连续变化的电磁波(无线电与电视广播中的电磁波)，或电压信号(电话传输中的音频电压信号)； + 数字信号(Digital Signal)：断续变化的电压脉冲，或光脉冲。</p>
<p>模拟信道和数字信道：<br>
传输模拟信号的信道称为模拟信道，传输数字信号的信道称为数字信道。</p>
<p>但实际上，几乎所有的信道既可以传输模拟信号，也可以传输数字信号。<br>
因为模拟信号和数字信号的确定，与接收者的采样频率有关系。<br>
+ 如果采样频率非常高，即使传输的是模拟信号，也可以将其转换为数字信号（一个波形被切分成多个高低电平，代表了多个数字）， + 如果采样频率非常低，数字信号也可以转变成模拟信号（多个脉冲形成了连续的波形变化）。</p>
<p>P.S. 光纤，大多数时候传输数字信号（光的闪烁），某些时候也可以利用光的波长来传输模拟信号。</p>
<h4 id="带宽">带宽</h4>
<p>1）带宽：某个较高频率，与，某个较低频率的差值，称为频带宽度，简称带宽/频宽。单位赫兹（Hz).</p>
<p>2）信号的带宽：信号波所占用的频宽（模拟信号的波、数字信号的脉冲都有频率）。</p>
<p>3）传输介质的带宽：允许“通行”的信号的频宽。它应该比放行信号的带宽更宽，信号才能顺利通过，否则就会产生失真。</p>
<p>注意：<br>
有时候会误以为脉冲的电平幅度、模拟信号波的振幅占据的幅度宽度就是频率带宽，这是错误的认识，频率宽带和脉冲的电平、波的振幅是两个东西，不要混淆。</p>
<h3 id="相位">相位</h3>
<p><a href="https://zhuanlan.zhihu.com/p/69582734" target="_blank" rel="noopener">相位调制基础</a></p>
<p>正弦载波是信号的基础，其瞬时振幅先正向移动然后负向移动，在一个完整周期后返回到起始点 - 遵循正弦波的曲线。</p>
<img src="/2019/12/01/网原-3-0-通信基础知识/网原-3-0-通信基础知识/v2-53208c837fa1cf5cf12376d2337d9a8a_hd.jpg">
<p>正弦波也可以表示为：<br>
“以正弦波振幅为半径的圆”上移动的一个点，它在垂直方向的幅度（Y轴）和时间（X轴）的关系的函数曲线。</p>
<p>任意点的相位：<br>
圆的起点（0°）和该点在圆上位置之间的夹角角度。</p>
<img src="/2019/12/01/网原-3-0-通信基础知识/网原-3-0-通信基础知识/20190708164228894_20064.jpg">
<p>正弦波上任意两点具有相位差。</p>
<img src="/2019/12/01/网原-3-0-通信基础知识/网原-3-0-通信基础知识/20190708164304365_18568.jpg">
<p>相位调制：将信号调制为不同的相位，来表示不同的信息。</p>
<p>相位调制的本质：<br>
在极短时间内增大了正弦波的频率，使圆上的点快速移动到需要的相位上，从而实现所谓的相位瞬间跳变。</p>
<img src="/2019/12/01/网原-3-0-通信基础知识/网原-3-0-通信基础知识/20190708164332291_10914.jpg">

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束，感谢您的阅读-------------</div>
    
</div>
  
</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>roro
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://roro4ever.github.io/2019/12/01/网原-3-0-通信基础知识/网原-3-0-通信基础知识/" title="网原 3.0 通信基础知识">https://roro4ever.github.io/2019/12/01/网原-3-0-通信基础知识/网原-3-0-通信基础知识/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/01/网原-3-3-数据通信技术/网原-3-3-数据通信技术/" rel="next" title="网原 3.3 数据通信技术">
                  <i class="fa fa-chevron-left"></i> 网原 3.3 数据通信技术
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/01/网原-3-4-数据编码/网原-3-4-数据编码/" rel="prev" title="网原 3.4 数据编码">
                  网原 3.4 数据编码 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#电平是什么"><span class="nav-text">电平是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑电平高电平低电平"><span class="nav-text">逻辑电平（高电平、低电平）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nrznrzi的采样频率同步问题"><span class="nav-text">NRZ,NRZI的采样频率、同步问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模拟数据数字数据模拟信号数字信号模拟信道数字信道"><span class="nav-text">模拟数据/数字数据、模拟信号/数字信号，模拟信道/数字信道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#带宽"><span class="nav-text">带宽</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相位"><span class="nav-text">相位</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="roro"
      src="https://i.vgy.me/IFgaK9.jpg">
  <p class="site-author-name" itemprop="name">roro</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/roro4ever" title="GitHub → https://github.com/roro4ever" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">roro</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">134k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:01</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dd23d5baf587e52" async="async"></script>
  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '12cebf7206657abef61c',
      clientSecret: 'c12408c12530a65053de050f3fa08e1c8820e5e3',
      repo: 'roro4ever.github.io',
      owner: 'roro4ever',
      admin: ['roro4ever'],
      id: '260bc832b4c0f8acf9a59c49d42578ba',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
