<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32_meat.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16_meat.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="o5Fj6MuyH_ac2FXBmWcHS7v2vnkKrd8-C81R1jQTX1U">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="第四节 数据模型 模型(model)，通过对”现实世界事物的特征“进行抽象，实现模拟。  数据模型(Data Model)，也是对”现实世界中数据的特征“进行了抽象，从而模拟了现实世界的数据。  一、数据特征与数据模型组成要素 现实世界中的数据具有两种特征：   1. 静态特征：数据的基本结构、数据间的联系、对数据的约束（比如取值范围）  2. 动态特征：对数据可以进行的、符合一定规则的操作。">
<meta name="keywords" content="Computer Science,计算机科学,笔记,生活感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="1.4 数据模型">
<meta property="og:url" content="https://roro4ever.github.io/2019/11/18/1-4-数据模型/1-4-数据模型/index.html">
<meta property="og:site_name" content="桑园巷">
<meta property="og:description" content="第四节 数据模型 模型(model)，通过对”现实世界事物的特征“进行抽象，实现模拟。  数据模型(Data Model)，也是对”现实世界中数据的特征“进行了抽象，从而模拟了现实世界的数据。  一、数据特征与数据模型组成要素 现实世界中的数据具有两种特征：   1. 静态特征：数据的基本结构、数据间的联系、对数据的约束（比如取值范围）  2. 动态特征：对数据可以进行的、符合一定规则的操作。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-18T09:49:16.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1.4 数据模型">
<meta name="twitter:description" content="第四节 数据模型 模型(model)，通过对”现实世界事物的特征“进行抽象，实现模拟。  数据模型(Data Model)，也是对”现实世界中数据的特征“进行了抽象，从而模拟了现实世界的数据。  一、数据特征与数据模型组成要素 现实世界中的数据具有两种特征：   1. 静态特征：数据的基本结构、数据间的联系、对数据的约束（比如取值范围）  2. 动态特征：对数据可以进行的、符合一定规则的操作。">

<link rel="canonical" href="https://roro4ever.github.io/2019/11/18/1-4-数据模型/1-4-数据模型/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>1.4 数据模型 | 桑园巷</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桑园巷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一切都会好起来的……</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://roro4ever.github.io/2019/11/18/1-4-数据模型/1-4-数据模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.vgy.me/IFgaK9.jpg">
      <meta itemprop="name" content="roro">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桑园巷">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1.4 数据模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-18 17:45:28 / 修改时间：17:49:16" itemprop="dateCreated datePublished" datetime="2019-11-18T17:45:28+08:00">2019-11-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库系统原理/" itemprop="url" rel="index">
                    <span itemprop="name">数据库系统原理</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库系统原理/第一章-数据库系统概述/" itemprop="url" rel="index">
                    <span itemprop="name">第一章 数据库系统概述</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第四节-数据模型"><a href="#第四节-数据模型" class="headerlink" title="第四节 数据模型"></a>第四节 数据模型</h1><p>模型(model)，通过对”现实世界事物的特征“进行抽象，实现模拟。</p>
<p>数据模型(Data Model)，也是对”现实世界中数据的特征“进行了抽象，从而模拟了现实世界的数据。</p>
<h2 id="一、数据特征与数据模型组成要素"><a href="#一、数据特征与数据模型组成要素" class="headerlink" title="一、数据特征与数据模型组成要素"></a>一、数据特征与数据模型组成要素</h2><p>现实世界中的数据具有两种特征：</p>
<ol>
<li>静态特征：数据的基本结构、数据间的联系、对数据的约束（比如取值范围）</li>
<li>动态特征：对数据可以进行的、符合一定规则的操作。</li>
</ol>
<p>对数据进行抽象的数据模型，自然就需要描述数据的静态特征和动态行为，并为数据的表示和操作提供框架。</p>
<p>数据模型的定义：<br>描述数据的静态结构，定义可对数据执行的操作和数据间约束的一组概念。</p>
<h3 id="数据模型的三要素："><a href="#数据模型的三要素：" class="headerlink" title="数据模型的三要素："></a>数据模型的三要素：</h3><h6 id="1-数据结构"><a href="#1-数据结构" class="headerlink" title="1.数据结构"></a>1.数据结构</h6><p>描述数据的静态特性，如：数据类型、内容、属性、数据之间的联系。</p>
<p>常常用”数据结构的类型“来命名数据模型，比如：<br>层次结构（树）–层次模型，网状结构（有向图）–网状模型，关系结构（二维表）–关系模型。</p>
<h6 id="2-数据操作"><a href="#2-数据操作" class="headerlink" title="2. 数据操作"></a>2. 数据操作</h6><p>数据操作描述了数据的动态特性，包括：允许对数据执行的操作和操作规则。</p>
<p>操作分为更新和检索两大类，更新包括：插入、删除、修改。</p>
<p>操作规则包括：各操作的优先级等。</p>
<h5 id="3-数据约束"><a href="#3-数据约束" class="headerlink" title="3. 数据约束"></a>3. 数据约束</h5><p>数据约束描述了：数据结构中，数据间的语法和语义关联，包括（相互制约关系）、（相互依存关系）、（数据的动态变化规则），从而保证数据的完整性（正确性、有效性、相容性）。  </p>
<p>数据约束又分为：</p>
<ol>
<li>数据完整性约束：</li>
<li>数据安全性约束：</li>
<li>并发控制约束：</li>
</ol>
<h2 id="二、数据模型的分类"><a href="#二、数据模型的分类" class="headerlink" title="二、数据模型的分类"></a>二、数据模型的分类</h2><p>理想的数据模型，应该满足三方面的要求：</p>
<ul>
<li>比较真实的模拟现实世界</li>
<li>容易被人们理解</li>
<li>便于在计算机上实现</li>
</ul>
<p>但几乎没有这样的数据模型。<br>因此，只能采用逐步抽象的方法：在不同的层面使用不同的数据模型。  </p>
<p>首先将现实世界抽象为信息世界中的某种信息结构（数据模型），它不依赖于具体的计算机系统，不依赖于具体的DBMS，只是一种概念。<br>然后，将概念级的信息模型抽象为某一具体的DBMS支持的数据模型。  </p>
<p>因此，数据模型是数据库系统DBS的核心和基础。</p>
<p>数据模型从分层角度，可分为：</p>
<ol>
<li>概念层数据模型</li>
<li>逻辑层数据模型，</li>
<li>物理层数据模型</li>
</ol>
<p>数据模型有”型“和”值“的之分。  </p>
<ul>
<li>型：描述了实体型的结构和属性。（实体型概念见后文）  </li>
<li>值：某个具体实体的值。</li>
</ul>
<h3 id="1-概念层数据模型，也称为数据的概念模型，信息模型，Conceptual-Model"><a href="#1-概念层数据模型，也称为数据的概念模型，信息模型，Conceptual-Model" class="headerlink" title="1.概念层数据模型，也称为数据的概念模型，信息模型，Conceptual Model"></a>1.概念层数据模型，也称为数据的概念模型，信息模型，Conceptual Model</h3><p>抽象的表示了现实世界的各种事物及其联系，与计算机系统和DBMS无关。</p>
<p>概念模型有几个优点：</p>
<ul>
<li>是设计数据库的有力工具</li>
<li>数据库设计人员和用户之间的交流语言</li>
</ul>
<h4 id="（1）信息世界中的基本概念"><a href="#（1）信息世界中的基本概念" class="headerlink" title="（1）信息世界中的基本概念"></a>（1）信息世界中的基本概念</h4><p>①实体(Entity)：客观存在并可以相互区别的事物。实体可以是抽象的概念或联系。</p>
<p>②属性(attribute)：实体的某种特性。一个实体可以有多个属性。</p>
<p>③码或键(key):可<strong>唯一标识实体</strong>的”属性集合“，称为码或键。</p>
<p>④域(domain):属性的取值范围。每个属性都有自己的域。</p>
<p>⑤实体型(Entity Type)：属性完全相同的实体构成一个类型，称为”实体型“。用”实体名+属性集合“来表达实体型。比如：<em>学生（学号、姓名、性别、出生日期）</em> 就是一个实体型。</p>
<p>⑥实体集(Entity Set)：实体型中实体的集合，称为实体集。</p>
<p>⑦关系、联系(Relationship)：实体（型）内部的联系（即属性之间的联系），和实体（型）之间的联系。联系也可以有属性！</p>
<h4 id="（2）概念模型的表示方法"><a href="#（2）概念模型的表示方法" class="headerlink" title="（2）概念模型的表示方法"></a>（2）概念模型的表示方法</h4><p>概念模型的表示方法很多，最常用的是实体-联系方法（Entity-Relationship approch)，简称ER方法。</p>
<p>ER方法（也称为ER模型）：采用ER图来表示概念模型。</p>
<p>ER图的表示方法：</p>
<ul>
<li>实体型：用矩形表示，内部写明实体的名称。</li>
<li>属性：用椭圆形表示，并用无向边连接到实体。</li>
<li>联系：用菱形表示，内部写明联系的名称，用无向边连接相关的实体，并在无向边旁标注联系的类型（1：1，1：N；M：N）。如果联系具有属性，则这些属性也有用无向边与联系相连接。</li>
</ul>
<h3 id="2-逻辑层数据模型，数据的逻辑模型（Logic-Model"><a href="#2-逻辑层数据模型，数据的逻辑模型（Logic-Model" class="headerlink" title="2.逻辑层数据模型，数据的逻辑模型（Logic Model)"></a>2.逻辑层数据模型，数据的逻辑模型（Logic Model)</h3><p>逻辑层模型描述了：某业务/某组织涉及的数据的整体逻辑结构。</p>
<p>逻辑模型是以计算机系统看待世界的观点来完成数据建模的。</p>
<p>所有的DBMS都必须基于某种逻辑模型。</p>
<p>逻辑模型分为：</p>
<ul>
<li>层次模型（树）：DBMS最早使用的数据模型。其数据结构是一棵”有向树“。每个节点对用了一个记录集（即现实世界的实体集）。缺点：层次模型难以表达实体之间比较复杂的联系。</li>
<li>网状模型（有向图）：优点是可以表示实体间各种联系，缺点是过于复杂，实现的算法难以规范化。</li>
<li>关系模型（二维表）：以二维表来表示实体和联系，并以二维表来组织数据。关系模型的优点：  <ul>
<li>具有严格的数学基础：以集合论中的关系数学理论为基础。</li>
<li>数据结构简单清晰，用户易懂易用：统一用关系（即表）来表示实体和联系，检索和更新结果也用关系来表示。</li>
<li>存取路径透明，具有更高的数据独立性、更好的保密性：关系模型把存取路径向用户隐蔽起来，用户只需要指出”干什么“或”找什么“，不必详细说明”怎么干“或”怎么找“（层次模型就需要说明）。</li>
</ul>
</li>
<li>面向对象模型(对象）：用面向对象的观点来描述实体、联系的数据模型。比关系模型的表达能力更强，且对象可复用，维护方便。面向对象模型既是概念模型，又是逻辑模型。</li>
</ul>
<h3 id="3-物理层数据模型，数据的物理模型，Physical-Model"><a href="#3-物理层数据模型，数据的物理模型，Physical-Model" class="headerlink" title="3.物理层数据模型，数据的物理模型，Physical Model"></a>3.物理层数据模型，数据的物理模型，Physical Model</h3><p>描述了数据在存储介质上的组织结构，是逻辑模型的物理实现。</p>
<p>物理模型确定了：数据的物理存储结构、数据存取路径、优化数据库的性能。</p>
<p>物理模型的抽象由DBMS负责完成。</p>

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束，感谢您的阅读-------------</div>
    
</div>
  
</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>roro
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://roro4ever.github.io/2019/11/18/1-4-数据模型/1-4-数据模型/" title="1.4 数据模型">https://roro4ever.github.io/2019/11/18/1-4-数据模型/1-4-数据模型/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/18/1-3-数据系统的结构/1-3-数据系统的结构/" rel="next" title="1.3 数据系统的结构">
                  <i class="fa fa-chevron-left"></i> 1.3 数据系统的结构
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第四节-数据模型"><span class="nav-text">第四节 数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、数据特征与数据模型组成要素"><span class="nav-text">一、数据特征与数据模型组成要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据模型的三要素："><span class="nav-text">数据模型的三要素：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-数据结构"><span class="nav-text">1.数据结构</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-数据操作"><span class="nav-text">2. 数据操作</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-数据约束"><span class="nav-text">3. 数据约束</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、数据模型的分类"><span class="nav-text">二、数据模型的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概念层数据模型，也称为数据的概念模型，信息模型，Conceptual-Model"><span class="nav-text">1.概念层数据模型，也称为数据的概念模型，信息模型，Conceptual Model</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）信息世界中的基本概念"><span class="nav-text">（1）信息世界中的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）概念模型的表示方法"><span class="nav-text">（2）概念模型的表示方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-逻辑层数据模型，数据的逻辑模型（Logic-Model"><span class="nav-text">2.逻辑层数据模型，数据的逻辑模型（Logic Model)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-物理层数据模型，数据的物理模型，Physical-Model"><span class="nav-text">3.物理层数据模型，数据的物理模型，Physical Model</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="roro"
      src="https://i.vgy.me/IFgaK9.jpg">
  <p class="site-author-name" itemprop="name">roro</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/roro4ever" title="GitHub → https://github.com/roro4ever" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">roro</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10 分钟</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dd23d5baf587e52" async="async"></script>
  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '12cebf7206657abef61c',
      clientSecret: 'c12408c12530a65053de050f3fa08e1c8820e5e3',
      repo: 'roro4ever.github.io',
      owner: 'roro4ever',
      admin: ['roro4ever'],
      id: 'd24aca041baf5f1c005d71f87c0caa1a',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
